# automationexercise

./: pom.xml
src/main/java/Pages/: P01_RegisterPage.java
src/main/java/automationexercise/: Main.java
